{
  "name": "destdonation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build && cd .. && cd backend && npm run build",
    "build:client": "cd frontend && npm run build",
    "build:server": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "start:dev": "cd backend && npm run start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.doc.ic.ac.uk:g1927119/drp_19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
